{
  "pages": [
    "pages/home/index",
    "pages/favorites/index",
    "pages/profile/index",
    "pages/plant-detail/index",
    "pages/station-detail/index",
    "pages/stations-list/index",
    "pages/plants-list/index",
    "pages/join-us/index",
    "pages/scan-donate/index",
    "pages/scan-adopt/index",
    "pages/station-manage/index",
    "pages/station-open/index",
    "pages/station-manage-plant/index",
    "pages/my-donations/index",
    "pages/my-adoptions/index",
    "pages/points-history/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FAF9F7",
    "navigationBarTitleText": "PlantShow",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#FAF9F7",
    "navigationStyle": "custom"
  },
  "tabBar": {
    "custom": true,
    "color": "#8b8680",
    "selectedColor": "#2D4739",
    "borderStyle": "white",
    "backgroundColor": "#FDFCFB",
    "list": [
      {
        "pagePath": "pages/home/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/favorites/index",
        "text": "收藏"
      },
      {
        "pagePath": "pages/profile/index",
        "text": "我的"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "permission": {
    "scope.userLocation": {
      "desc": "用于判断您是否在中转站附近，以自动更新营业状态"
    }
  },
  "requiredPrivateInfos": [
    "getLocation",
    "startLocationUpdate",
    "onLocationChange"
  ],
  "usingComponents": {
    "pw-icon": "/components/icon/index"
  }
}
