{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2020",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": false,
    "outDir": "prisma/compiled",
    "rootDir": "prisma"
  },
  "include": ["prisma/seed.ts"]
}
